<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="krasa.albion.controller.MainController">

    <top>
        <FlowPane hgap="10.0" prefHeight="45.0" prefWidth="380.0" vgap="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" prefHeight="25.0"
                        prefWidth="15.0"/>
                <Button fx:id="checkButton1" mnemonicParsing="false" onAction="#check" prefHeight="25.0"
                        prefWidth="20.0"/>
                <TextField fx:id="name" prefHeight="25.0" prefWidth="600.0"/>
                <Button fx:id="checkButton2" mnemonicParsing="false" onAction="#check" prefHeight="25.0"
                        prefWidth="20.0"
                />
                <Button mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="65.0" text="Clear"/>
                <Button onAction="#refreshData" text="Refresh"/>
                <Button mnemonicParsing="false" onAction="#web" prefHeight="25.0" prefWidth="65.0" text="Web"/>
                <Button mnemonicParsing="false" onAction="#test" prefHeight="25.0" prefWidth="65.0" text="Test"/>
                <TextField fx:id="code" prefHeight="25.0" prefWidth="300.0"/>
                <Button onAction="#reloadTable" text="Reload Table"/>
            </children>
            <padding>
                <Insets left="10.0" top="10.0"/>
            </padding>
        </FlowPane>
    </top>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Slider fx:id="ipFrom" blockIncrement="50.0" majorTickUnit="200.0" max="1400.0" min="800.0"
                        minorTickCount="100" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                        value="1000.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </Slider>
                <Slider fx:id="ipTo" blockIncrement="50.0" majorTickUnit="200.0" max="1400.0" min="800.0"
                        minorTickCount="100" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                        value="1000.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </Slider>
                <!--                <Slider max="1500.0" min="700.0" fx:id="ip" />-->
                <ListView fx:id="cities" minHeight="165.0" prefHeight="165.0" prefWidth="200.0"/>
                <Separator/>
                <ListView fx:id="quality" minHeight="145.0" prefHeight="145.0" prefWidth="200.0"/>
                <Separator/>
                <ListView fx:id="tier" prefHeight="400.0" prefWidth="200.0"/>
            </children>
        </VBox>
    </left>
    <center>
        <VBox>
            <children>
                <TableView fx:id="table" prefWidth="800.0" VBox.vgrow="ALWAYS">
                </TableView>
            </children>
        </VBox>
    </center>
    <right>
        <ListView fx:id="historyListView" minHeight="165.0" prefHeight="165.0" prefWidth="200.0"/>
    </right>
</BorderPane>
